{
  "name": "vrakashy",
  "version": "0.0.1",
  "description": "\"social network\"",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSopko/Homework8.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Sopko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelSopko/Homework8/issues"
  },
  "homepage": "https://github.com/MichaelSopko/Homework8#readme",
  "dependencies": {
    "body-parser": "1.13.3",
    "express": "4.13.3",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.7",
    "mongoose-schema-extend": "^0.1.7"
  }
}
